d_tough_choices
L:30000 D:30001

SCORE
4,815,395

real    5m30.592s
user    5m28.315s
sys     0m2.270s

e_so_many_books
L:1000 D:200

SCORE
1,123,013

real    0m0.611s
user    0m0.541s
sys     0m0.070s

b_read_on
L:100 D:1000

SCORE
5,822,900

real    0m0.181s
user    0m0.171s
sys     0m0.010s

f_libraries_of_the_world
L:1000 D:700

SCORE
2,397,784

real    0m0.624s
user    0m0.
624s
sys     0m0.00

SCORE
21

real    0m0.016s
user    0m0.016s
sys     0m0.000s

c_incunabula
L:10000 D:100000

SCORE
1,141,365

real    1m40.599s
user    1m40.569s
sys     0m0.030s