d_tough_choices
L:30000 D:30001

SCORE
4,815,395

real    4m52.088s
user    4m48.948s
sys     0m3.130s

e_so_many_books
L:1000 D:200

SCORE
959,982

real    0m0.618s
user    0m0.598s
sys     0m0.020s

b_read_on
L:100 D:1000

SCORE
5,822,900

real    0m0.180s
user    0m0.170s
sys     0m0.010s

f_libraries_of_the_world
L:1000 D:700

SCORE
2,327,250

real    0m0.620s
user    0m0.620s
sys     0m0.000s

a_example
L:2 D:7

SCORE
19

real    0m0.016s
user    0m0.016s
sys     0m0.000s

c_incunabula
L:10000 D:100000

SCORE
1,140,575

real    1m18.466s
user    1m18.446s
sys     0m0.020s